# Memo

./: Deployment.txt  Memo.sln  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
Memo/: Main.cpp  Memo.vcxproj  Memo.vcxproj.filters
Memo.WPF/: App.xaml.cs
Memo.WPF/Models/: Settings.cs  Tab.cs
Memo.WPF/Properties/: Resources.Designer.cs
Memo.WPF/Windows/: MainWindow.xaml  PopoutWindow.xaml.cs  WindowsServices.cs
Memo/Include/: MtkPushButton.h  MtkWindow.h
Memo/Source/: MtkPushButton.cpp  MtkWindow.cpp
MemoWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memo.WPF.csproj  TrayIcon.cs
MemoWpf/Models/: Tab.cs
MemoWpf/Properties/: Resources.resx
MemoWpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopoutWindow.xaml  TrayWindow.xaml  TrayWindow.xaml.cs
Pch/: Pch.h  Pch.vcxproj
